VITE_ENV="production"
VITE_AGGREGATOR_URL="http://anqa-aggregator-api.anqa-aggregator.svc.cluster.local:8080/"
VITE_POINT_SYSTEM_URL="http://point-service-api.point-service.svc.cluster.local:8080/"
VITE_TELEGRAM_REDIRECT_URL="http://anqa-telegram-bot.anqa-telegram-bot.svc.cluster.local:8080/"
VITE_PETRA_ENCRYPTION_PUBLIC_KEY="Hk6h3VPR6vMDnbD42jiAg2i6uHhjp6vq5MpHUqh4jNwE"
