VITE_ENV="local"
VITE_AGGREGATOR_URL="https://apt-aggregator-api.tin-zin.com"
VITE_POINT_SYSTEM_URL="https://point-service.tin-zin.com"
# VITE_AGGREGATOR_URL="https://api.anqa.ag"
VITE_TELEGRAM_REDIRECT_URL="https://tb.anqa.ag"
VITE_PETRA_ENCRYPTION_PUBLIC_KEY="Hk6h3VPR6vMDnbD42jiAg2i6uHhjp6vq5MpHUqh4jNwE"
